# GitNeko

./: GitNeko.slnx  README.md
.github/workflows/: dotnet-test.yml
docs/: Design.md  Requirements.md  ToDo.md
docs/ADR/: adr-0001-Git操作.md  adr-xxxx-template.md
scripts/: ConvertToUtf8Bom.ps1  TestCoverage.ps1
src/GitNeko/: App.xaml  App.xaml.cs  GitNeko.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/GitNeko.Application/: Class1.cs  GitNeko.Application.csproj
src/GitNeko.Application/UseCases/: CloneRepositoryUseCase.cs  ScanRepositoriesUseCase.cs
src/GitNeko.Domain/: Class1.cs
src/GitNeko.Domain/Repositories/: CloneProgress.cs  CloneRequest.cs  GitRepository.cs  IGitCloneService.cs  IGitRepositoryScanner.cs
src/GitNeko.Domain/Services/: IClipboardService.cs  IGitCloneService.cs  IGitRepositoryScanner.cs  RepositoryUrlParser.cs
src/GitNeko.Infrastructure/: Class1.cs  DependencyInjection.cs  GitNeko.Infrastructure.csproj
src/GitNeko.Infrastructure/Clipboard/: ClipboardService.cs
src/GitNeko.Infrastructure/Git/: LibGit2SharpCloneService.cs  LibGit2SharpRepositoryScanner.cs
src/GitNeko/Services/: ClipboardService.cs  DialogService.cs  IClipboardService.cs  IDialogService.cs
src/GitNeko/ViewModels/: CloneDialogViewModel.cs  MainWindowViewModel.cs
src/GitNeko/Views/: CloneDialog.xaml  CloneDialog.xaml.cs
tests/GitNeko.Application.Tests/: CloneRepositoryUseCaseTest.cs  RepositoryUrlParser_ExtractRepositoryNameTest.cs  RepositoryUrlParser_IsRepositoryUrlTest.cs  ScanRepositoriesUseCaseTest.cs
tests/GitNeko.Domain.Tests/: CloneRepositoryUseCaseTest.cs  GitNeko.Domain.Tests.csproj  SampleTest.cs  ScanRepositoriesUseCaseTest.cs
