<Window x:Class="GitNeko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GitNeko" Height="450" Width="800">
    <DockPanel Margin="12">
        <!-- 上部: フォルダパス入力とボタン -->
        <Grid DockPanel.Dock="Top" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="フォルダパス"
                       VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="スキャン"
                    Command="{Binding ScanFolderCommand}"
                    Width="80" Margin="8,0,0,0"/>
            <Button Grid.Column="3" Content="クローン"
                    Command="{Binding OpenCloneDialogCommand}"
                    Width="80" Margin="8,0,0,0"/>
        </Grid>

        <!-- 下部: ステータスメッセージ -->
        <TextBlock DockPanel.Dock="Bottom"
                   Text="{Binding StatusMessage, Mode=OneWay}"
                   Margin="0,8,0,0"/>

        <!-- 中央: リポジトリ一覧 -->
        <ListBox ItemsSource="{Binding Repositories}"
                 DisplayMemberPath="Name"
                 Margin="0,4"/>
    </DockPanel>
</Window>
